# 이미지 생성
az image create \
  --resource-group user11group4 \
  --name user11WebImage \
  --source user11Web

# VMSS 생성
az vmss create \
  --resource-group user11group4 \
  --name user11ScaleSet \
  --image user11WebImage \
  --admin-username user11 \
  --generate-ssh-keys \
  --vnet-name user11Vnet1 \
  --subnet user11Subnet1

--> 위와 같이 VMSS생성 시 
1) LB / PubIP(frontend) / backend pool 의
이름이 자동으로 생성됨. 포털에서 이름 확인 후 LB규칙 CLI에 적용

# LB규칙 생성
az network lb rule create \
  --resource-group user11group4 \
  --name user11LBRuleWeb \
  --lb-name user11ScaleSetLB \
  --backend-pool-name user11ScaleSetLBBEPool \
  --backend-port 80 \
  --frontend-ip-name loadBalancerFrontEnd \
  --frontend-port 80 \
  --protocol tcp

# LB PubIP 확인
az network public-ip show \
  --resource-group user11group4 \
  --name user11ScaleSetLBPublicIP \
  --query [ipAddress] \
  --output tsv

==========================================
** LB 규칙 삭제
az network lb rule delete \
  --resource-group user11group4 \
  --name user11LBRuleWeb \
  --lb-name user11ScaleSetLB

** VMSS 삭제
az vmss delete \
  --resource-group user11group4 \
  --name user11ScaleSet
===========================================

## Subnet 리스트 확인
az network vnet subnet list -g user11group4 --vnet-name user11Vnet1

